# mybatis-dynamic-query

./: .coveralls.yml  .travis.yml  CHANGELOG.md  README.md  README1.X.md  pom.xml
.github/workflows/: webpack.yml
src/main/java/com/frwan/query/constants/: ParamConstants.java
src/main/java/com/frwan/query/dynamic/: FilterCondition.java  FilterDescriptor.java  FilterDescriptorBase.java  FilterGroupDescriptor.java  FilterOperator.java  SortDescriptor.java  SortDirection.java
src/main/java/com/frwan/query/dynamic/mybatis/: DatabaseType.java  DbColumnInfo.java  DbExpressionHelper.java  EntityCache.java  EntityHelper.java  MybatisQueryProvider.java  ParamExpression.java  QueryColumnInfo.java  QueryHelper.java
src/main/java/com/frwan/query/dynamic/mybatis/annotation/: DbColumn.java  DbTable.java  QueryColumn.java
src/main/java/com/frwan/query/exception/: InternalRuntimeException.java  PropertyNotFoundException.java  PropertyNotFoundInternalException.java
src/main/java/com/frwan/query/helper/: CommonsHelper.java  ReflectHelper.java
src/main/java/com/github/wz2cool/constants/: ParamConstants.java
src/main/java/com/github/wz2cool/dynamic/: BaseDynamicQuery.java  BaseFilterDescriptor.java  BaseFilterGroup.java  BaseSortDescriptor.java  CustomFilterDescriptor.java  CustomSortDescriptor.java  DynamicQuery.java  FilterCondition.java  FilterDescriptor.java  FilterDescriptorBase.java  FilterGroupDescriptor.java  FilterOperator.java  FilterOperators.java  GroupByQuery.java  GroupedQuery.java  InternalFilterGroupBegin.java  LogicPagingQuery.java  NormPagingQuery.java  NormPagingQueryWrapper.java  SortDescriptor.java  SortDescriptorBase.java  SortDirection.java  SortDirections.java  UpDown.java  UpdatePropertyConfig.java  UpdateQuery.java
src/main/java/com/github/wz2cool/dynamic/annotation/: View.java
src/main/java/com/github/wz2cool/dynamic/builder/: BaseConditionClauseBuilder.java  ConditionClauseBuilder.java  DynamicQueryBuilder.java  DynamicQueryBuilderHelper.java  IDynamicQueryBuilder.java  OrderByClauseBuilder.java  SelectClauseBuilder.java  WhereClauseBuilder.java
src/main/java/com/github/wz2cool/dynamic/builder/direction/: Ascending.java  Descending.java  ISortDirection.java
src/main/java/com/github/wz2cool/dynamic/exception/: InternalRuntimeException.java  PropertyNotFoundException.java  PropertyNotFoundInternalException.java
src/main/java/com/github/wz2cool/dynamic/helper/: CommonsHelper.java  ParamResolverHelper.java  ReflectHelper.java
src/main/java/com/github/wz2cool/dynamic/lambda/: GetBigDecimalPropertyFunction.java  GetBytePropertyFunction.java  GetCommonPropertyFunction.java  GetDatePropertyFunction.java  GetDoublePropertyFunction.java  GetExactlyPropertyFunction.java  GetFloatPropertyFunction.java  GetIntegerPropertyFunction.java  GetLongPropertyFunction.java  GetPropertyFunction.java  GetShortPropertyFunction.java  GetStringPropertyFunction.java
src/main/java/com/github/wz2cool/dynamic/model/: LogicPagingResult.java  NormPagingResult.java  PropertyInfo.java  SelectPropertyConfig.java  UpdatePropertyConfig.java
src/main/java/com/github/wz2cool/dynamic/mybatis/: ColumnInfo.java  DatabaseType.java  DbColumnInfo.java  DbExpressionHelper.java  EntityCache.java  EntityHelper.java  ExpressionHelper.java  JdbcType.java  MybatisQueryProvider.java  ParamExpression.java  PostgresqlMapper.java  QueryColumnInfo.java  QueryHelper.java  TypeHelper.java  View.java
src/main/java/com/github/wz2cool/dynamic/provider/: BaseSelectProvider.java  ProviderColumn.java  ProviderFactory.java  ProviderTable.java
src/main/java/com/github/wz2cool/exception/: InternalRuntimeException.java  PropertyNotFoundException.java  PropertyNotFoundInternalException.java
src/main/java/com/github/wz2cool/helper/: CommonsHelper.java  GetPropertyNameFunction.java  ReflectHelper.java  StringUtils.java
src/test/java/com/frwan/query/dynamic/: DbFilterTest.java  TestApplication.java
src/test/java/com/frwan/query/dynamic/mybatis/: DbExpressionHelperTest.java  EntityCacheTest.java  EntityHelperTest.java  MybatisQueryProviderTest.java  QueryHelperTest.java
src/test/java/com/frwan/query/helper/: CommonsHelperTest.java  ReflectHelperTest.java
src/test/java/com/frwan/query/model/: ChildClass.java  HelloWorld.java  ParentClass.java  Student.java
src/test/java/com/github/wz2cool/dynamic/: CustomFilterDescriptorTest.java  CustomFilterDescritptorTest.java  CustomSortDescriptorTest.java  DbFilterTest.java  DbSortTest.java  DemoTest.java  DynamicLogicDeleteMapperTest.java  DynamicMapperTest.java  DynamicQueryTest.java  FilterDescriptorTest.java  FilterGroupDescriptorTest.java  JsonSerializeTest.java  LogicPagingResultTest.java  LogicPagingTest.java  NormPagingResultTest.java  SerializableTest.java  SerializeTest.java  SortDescriptorTest.java  TestApplication.java  TestCommonsHelper.java  TransientTest.java  ViewTest.java
src/test/java/com/github/wz2cool/dynamic/builder/: DynamicQueryBuilderHelperTest.java  DynamicQueryBuilderTest.java  OrderByClauseBuilderTest.java  SelectClauseBuilderTest.java  WhereClauseBuilderTest.java
src/test/java/com/github/wz2cool/dynamic/helper/: CommonsHelperTest.java  ReflectHelperTest.java
src/test/java/com/github/wz2cool/dynamic/model/: Bug.java  ChildClass.java  ExampleModel.java  HelloWorld.java  ParentClass.java  Student.java
src/test/java/com/github/wz2cool/dynamic/mybatis/: DbExpressionHelperTest.java  EntityCacheTest.java  EntityHelperTest.java  ExpressionHelperTest.java  MybatisQueryProviderTest.java  QueryHelperTest.java
src/test/java/com/github/wz2cool/helper/: CommonsHelperTest.java  ReflectHelperTest.java
src/test/java/com/github/wz2cool/model/: Bug.java  ChildClass.java  HelloWorld.java  ParentClass.java  Student.java
src/test/resources/: mybatis-config.xml  schema-h2.sql  schema-mysql.sql  schema-postgresql.sql  schema-sqlserver.sql
src/test/resources/config/: application-h2.properties  application-mysql.properties  application-postresql.properties  application-sqlserver.properties  application.properties
(+107 files in other folders)
